.components * {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: var(--primaryColor);
}

.components {
    background-color: var(--contentBackground);

    height: calc(100% - var(--dashboardMargin) * 2);
    width: calc(100% - var(--dashboardMargin) * 2);
    padding: var(--dashboardMargin);
    display: grid;
    grid-template-columns: 0.05fr 1fr 0.05fr;
    grid-template-rows: 1fr 0.05fr;
    gap: var(--dashboardMargin);

    .card { grid-area: 1 / 2 / 2 / 3; }
    .left { grid-area: 1 / 1 / 2 / 2; }
    .right { grid-area: 1 / 3 / 2 / 4; }
    .dots { grid-area: 2 / 2 / 3 / 3; }
}

.components .left, .components .right {
    display: flex;
    justify-content: center;
    align-items: center;

    div {
        background-color: white;
        padding: 1rem;
        border-radius: 1rem;
        height: 1rem;
        width: 1rem;

        display: flex;
        justify-content: center;
        align-items: center;

        cursor: pointer;
    }

    user-select: none;
}

.components .dots {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;

    div {
        height: 5px;
        width: 50px;
        border-radius: 10px;
        background-color: white;
        cursor: pointer;

        transition: background-color .3s ease-in-out;

        &.selected {
            background-color: #AAAAAA;
        }
    }
}

.components .card {
    background-color: rgba($color: white, $alpha: .8);
    
    border-radius: 2rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;

    & > div:first-of-type {
        position: absolute;
        top: 2rem;
        right: 2rem;
        display: flex;
        gap: 2rem;

        div.on {
            background-color: rgba($color: green, $alpha: .3);
            border-radius: 50%;
            height: 2rem;
            width: 2rem;
            padding: .25rem;
            position: absolute;
            left: -2.25rem;
            top: -0.25rem;
        }

        div.off {
            background-color: rgba($color: red, $alpha: .3);
            border-radius: 50%;
            height: 2rem;
            width: 2rem;
            padding: .25rem;
            position: absolute;
            left: -2.25rem;
            top: -0.25rem;
        }

        svg {
            height: 2rem;
            width: 2rem;
            cursor: pointer;
            position: relative;
            
            path {
                stroke-width: 1px;
            }

            &.refresh {
                position: relative;
                &:hover { animation: doRotate 1s 1; }
            }

            &:hover ~ &::before {
                height: 100%;
                width: 100%;
                position: absolute;
                left: 0%;
                top: 0%;
                background-color: #676767;
            }
        }
    }

    & > div:nth-child(2) {
        display: flex;
        flex-direction: column;
        input[type="text"] {
            font-size: 2.5rem;
            border: none;
            width: 20ch;
            color: rgb(99, 99, 99);

            &::placeholder { color: black; }
            &:focus { outline: none; }
        }

        input:nth-child(2) {
            font-size: 1.5rem;
        }
    }

    div.info {
        & > div:last-child { padding-top: 1rem; }

        // Toggle
        div:first-child {
            display: flex;
            flex-direction: row;

            h4:not(:first-child)::before {
                content: "-";
                margin: 0 0.5rem;
                color: #676767;
            }

            h4 { 
                transition: color .2s ease-in-out; 
                cursor: pointer;
                user-select: none;
                font-size: .75rem;
            }
            
            h4:not(.on) {
                color: rgba(0, 0, 0, 0.3);
            }
        }

        // Chips Container
        div:nth-child(2) {
            & > div {
                background-color: rgba(255, 175, 175, 0.3);
                display: inline-flex;
                flex-direction: row;
                gap: 1rem;
                padding: .75rem;
                border-radius: .5rem;
                margin-right: 1rem;
                margin-bottom: 1rem;

                h3 {
                    font-size: .75rem;
                    font-weight: 500;

                    &:not(:first-child) {
                        border-left: 1px black solid;
                        padding-left: 1rem;
                        font-weight: 800;
                    }
                }
            }
        }
    }

    div.graph {

        display: flex;
        align-items: center;
        justify-content: center;

        .chart { width: 100%; height: 100%; }

        .skeleton, .empty {
            font-size: 2rem;
            font-weight: 300;
        }
    }

    div.show-graph {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        & > div {
            display: flex;
            flex-direction: column;

            &:nth-of-type(2) {
                text-align: right;
            }

            & > div {
                display: flex;
                flex-direction: row;
                justify-content: end;
            }
        }

        h3 {
            font-size: 1.5rem;
            font-weight: 300;
            // font-style: italic;

            a {
                font-size: .75rem;
            }
        }

        h4:not(:first-child)::before {
            content: "-";
            margin: 0 0.5rem;
            color: #676767;
            border: none;
        }

        h4 { 
            transition: color .2s ease-in-out; 
            cursor: pointer;
            user-select: none;
            font-size: .75rem;
        }
        
        h4:not(.on) {
            color: rgba(0, 0, 0, 0.3);
        }
    }
}

.components .card {
    padding: 2rem;

    h1 {
        font-weight: 900;
        font-size: 4rem;
        line-height: 1.1;
    }

    h2 {
        line-height: 1.1;
    }
}

.modal-backdrop {
    position: fixed; inset: 0;
    background: rgba(0,0,0,.45);
    display: grid; place-items: center;
    z-index: 1000;

    .modal-panel {
        width: min(520px, 92vw);
        border-radius: 14px;
        padding: 20px;
        box-shadow: 0 10px 40px rgba(0,0,0,.6);

        font-family: "Poppins", sans-serif;

        * {margin: 0;} 
        p {margin-bottom: 2rem;}
        h2 {margin-bottom: .5rem;}
        *:not(b) {font-weight: 300;}

        
        p.error {
            color: rgb(255, 107, 107);
            font-weight: 400;

            &:not(.show) {
                display: none;
            }
        }

        input[type=number] {
            font-size: 1rem;
            padding: .5rem;
            border-radius: 15px;
            appearance: textfield;

            &::placeholder { color: black; }
            &:focus { outline: none; }
            &::-webkit-inner-spin-button, &::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
            -moz-appearance: textfield;
            appearance: textfield;



            text-align: right;
        }

        .limit-input {
            display: flex;
            flex-direction: row;
            align-items: center;

            h2 { font-size: 1.3rem; padding-left: 1ch; margin: 0; }
        }

        .modal-actions {
            display: flex; gap: 8px; justify-content: flex-end; margin-top: 16px;

            .btn {
                padding: 0.75rem 1.5rem; 
                border-radius: 8px; 
                border: 0; 
                cursor: pointer;
                color: inherit;
            }
        }
    }

    &.limit {
        .modal-panel { background: #121212; color: #eee; }
        .btn.secondary { background: #676767; }
        .btn.primary { background: #4c8cff; }
    }

    &.delete {
        .modal-panel { background: rgb(199, 107, 107); color: #eee; }
        .btn.secondary { background: #676767; color: #121212; }
        .btn.primary { background: rgb(199, 107, 107); font-weight: 600; color: #121212; border: 1px black solid;}
    }

    &.change-name {
        .modal-panel { background: #121212; color: #eee; }
        .btn.secondary { background: #676767; }
        .btn.primary { background: #4c8cff; }
    }
}





@keyframes doRotate {
    0% {
        transform: rotate(0);
    }
    70%, 100% {
        transform: rotate(-1turn);
    }
}
